# CinectTM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinecttm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinecttm/: CinectAppWidget.kt  CreateAccount.kt  Genres.kt  Home.kt  MainActivity.kt  UserProfile.kt
app/src/main/java/com/example/cinecttm/Utils/: ChangeActivity.kt
app/src/main/java/com/example/cinecttm/controllers/: ConRetrofit.kt
app/src/main/java/com/example/cinecttm/models/: MovieModel.kt  UserModel.kt
app/src/main/res/drawable/: custom_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_create_account.xml  activity_genres.xml  activity_home.xml  activity_main.xml  activity_user_profile.xml  app_bar_main.xml  cinect_app_widget.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: cinect_app_widget_info.xml
app/src/test/java/com/example/cinecttm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
